<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Atividade 01 - Tela HTML + CSS contendo informações pessoais</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./estilo.css">
    </head>

<body>
    <section id="foto">
        <div>
            <img src="./img.jpg" alt="Foto Gustavo Tozeti" width=10%>
        </div>
    </section>

    <section id="dados">
        <div>
            <h2>Gustavo Tozeti Herculano</h2>
            <ul>
                <li>(11) 99876-4321</li>
                <li>gtozeti@gmail.com</li>
                <li>Data de nascimento: 29/04/1999</li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/gustavo-tozeti-herculano/"  target="blank">https://www.linkedin.com/in/gustavo-tozeti-herculano/</a>
                 </li>
                <li>GitHub: <a href="https://github.com/gtozeti"  target="blank">https://github.com/gtozeti</a>
                    </li>
            </ul>
        </div>
        <div class="borda">
            <h3>Experiência profissional</h3>
            <ul>
                Prime Control
                <li>Analista de Testes Júnior</li>
                <li>1 ano e 5 meses</li>
                <li>Auxílio na execução e desenvolvimento de testes automatizados, utilizando Robot Framework |
                    Desenvolvimento de scrpits automatizados em Python, para geração de massas de testes </li>
                <br>
                E-Vertical
                <li>Técnico de Sistemas Pleno II</li>
                <li>4 anos e 2 meses</li>
                <li>Manipulação e consulta de banco de dados; Análise e correções de lógica dos sistemas supervisórios
                    de automação</li>
            </ul>
        </div>
        <div class="borda">
            <h3>Conhecimentos</h3>
            <ul>
                <li>Java</li>
                <li>SQL</li>
                <li>Python</li>
                <li>React</li>
            </ul>
        </div>
        <div class="borda">
            <h3>Formação</h3>
            <ul>
                Tecnologia em Análise e Desenvolvimento de Sistemas
                <li>Centro Universitário Senac</li>
                <li>2021 - 2023</li>
                <li>Atuação de análise e desenvolvimento de softwares e sistemas digitais, com foco em programação e
                    manutenção de demandas para desktop e web</li>
            </ul>

            <ul>
                Tecnologia em Automação Industrial
                <li>Instituto Federal de Educação, Ciência e Tecnologia de São Paulo</li>
                <li>2016 - 2019</li>
                <li>Foco em instalação e uso de sistemas automatizados de controle e supervisão de processos industriais
                </li>
            </ul>
        </div>
    </section>
    <section id="idiomas">
        <div class="borda"> 
            <h3>Idiomas</h3>

            <table>
                <tr>
                    <td> </td>
                    <td><strong>Leitura</strong></td>
                    <td><strong>Escrita</strong></td>
                    <td><strong>Conversação</strong></td>
                </tr>
                <tr>
                    <td>Inglês</td>
                    <td>Avançado</td>
                    <td>Intermediário</td>
                    <td>Intermediário</td>
                </tr>
                <tr>
                    <td>Espanhol</td>
                    <td>Básico</td>
                    <td>Básico</td>
                    <td>Básico</td>
                </tr>
                <tr>
                    <td>Russo</td>
                    <td>Básico</td>
                    <td>Básico</td>
                    <td>Básico</td>
                </tr>
            </table>
        </div>
    </section>
</body>

</html>