<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Exemplo Sessão ERRADO - NÃO USAR</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
</head>
<body>
  <main class="container">
    <div class="row">
      <div class="col-12">
        <h1 th:text="${titulo}">Exemplo sessão - item</h1>
      </div>
    </div>
    <div class="row" th:if="${msg != null}">
      <div class="col-12 alert alert-success">
        <span data-th-text="${msg}">Mensagem sucesso</span>
      </div>
    </div>
    <div class="row">
      <div class="col-4" th:each="item : ${itens}">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title" th:text="${item.nome}">Item X</h5>
            <p class="card-text">Descrição do item</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">ID: <span th:text="${item.id}">1</span></li>
            <li class="list-group-item">Valor: <span th:text="${item.valor}">99</span></li>
          </ul>
          <div class="card-body">
            <form method="post" th:action="@{/exemplo-sessao-errado}">
              <input type="hidden" name="itemId" th:value="${item.id}" />
              <button type="submit" class="btn btn-block" th:style="'color: #fff; background-color: ' + ${item.corHex}">Adicionar</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="row" th:if="${#lists.isEmpty(itensSelecionados)}">
      <div class="col-12">
        <h2>Nenhum item adicionado</h2>
      </div>
    </div>
    <div class="row" th:unless="${#lists.isEmpty(itensSelecionados)}">
      <div class="col-12">
        <table class="table table-striped table-sm table-responsive">
          <thead class="thead-dark">
            <tr>
              <th>Item ID</th>
              <th>Nome</th>
              <th>Data e hora de inclusão</th>
              <th>User agent</th>
              <th>Endereço IP</th>
            </tr>
          </thead>
          <tbody>
            <tr th:each="sel : ${itensSelecionados}">
              <td th:text="${sel.item.id}"></td>
              <td th:text="${sel.item.nome}"></td>
              <td th:text="${sel.dataHoraInclusao}"></td>
              <td th:text="${sel.userAgent}"></td>
              <td th:text="${sel.ipAddress}"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </main>
</body>
</html>
