# Configuracoes padrao: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# Configuracao Web MVC
#server.port=8080
#server.servlet.context-path=/

# Configuracoes do Banco de dados
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=h2
# Cria o arquivo C:\Users\<NOME_USUARIO>\musicasbd22.mv
spring.datasource.url=jdbc:h2:file:~/musicasbd22;LOCK_TIMEOUT=10000
# CONFIGURACAO ABAIXO PARA H2 PASSOU A SER OBRIGATORIA NO SPRING BOOT > 2.4.X
spring.datasource.username=sa

spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false

# Configuracoes especificas do banco H2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# JACKSON 2 - FORMATAR JSON NA RESPOSTA
spring.jackson.serialization.INDENT_OUTPUT=true
