<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Exemplos Spring MVC</title>
</head>
<body>
  <div>
    <h1>Exemplos Spring MVC</h1>
    <ul>
      <li>Sessão HTTP</li>
      <li>Componentização da interface usando Layout Dialect</li>
      <li>Criação de links nos templates do Thymeleaf</li>
      <li>Exemplos internacionalização (i18n)
      <ul>
      <li>Textos normais</li>
      <li>Integração com validação</li>
      </ul>
      </li>
    </ul>
  </div>
</body>
</html>