#Configuracoes padrao: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

#Configuracao Web MVC
#server.port=8080
#server.servlet.context-path=/
#server.servlet.session.timeout=30m

#Configuracoes Internacionalizacao (i18n)
#OBS: Criar pasta i18n dentro de /src/main/resources caso n\u00e3o exista
#spring.messages.basename=i18n/mensagens

#Configuracoes Upload - Tamanhos maximos
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB