<!DOCTYPE html>
<html>
    <head>
        <title>Formulário</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </head>
    <body>
        <main class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Exemplos Spring MVC</h1>
                    <hr>
                    <h2>Exemplo SEM internacionalização (i18n)</h2>
                    <h3>Bem-vindo visitante</h3>
                    <p>O livro está sobre a mesa</p>
                    <hr>
                </div>
            </div>
            <div class="row">
                <section class="col-md-12">
                    
                    <h2>Formulário</h2>
                    <form method="post" th:action="@{/sem-i18n}" th:object="${info}" novalidate>

                        <div class="form-group row">
                            <label for="txtNome" class="col-sm-2 col-form-label">Nome</label>
                            <div class="col-sm-10">
                                <input type="text" name="nome" class="form-control" th:classappend="${#fields.hasErrors('nome')}? is-invalid" id="txtNome" placeholder="Digite o nome completo" th:field="*{nome}">
                                <div class="invalid-feedback" th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}">
                                    Digite um nome.
                                </div>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="txtEmail" class="col-sm-2 col-form-label">E-mail</label>
                            <div class="col-sm-10">
                                <input type="email" name="email" class="form-control" th:classappend="${#fields.hasErrors('email')}? is-invalid" id="txtEmail" placeholder="Digite um e-mail válido" th:field="*{email}">
                                <div class="invalid-feedback" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">
                                    Digite um e-mail.
                                </div>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="txtDtNascimento" class="col-sm-2 col-form-label">Data de nascimento</label>
                            <div class="col-sm-10">
                                <input type="date" name="dtNascimento" class="form-control" th:classappend="${#fields.hasErrors('dtNascimento')}? is-invalid" id="txtDtNascimento" th:field="*{dtNascimento}">
                                <div class="invalid-feedback" th:if="${#fields.hasErrors('dtNascimento')}" th:errors="*{dtNascimento}">
                                    Digite uma data válida.
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-3 offset-md-3">
                                <button type="submit" class="btn btn-block btn-success">Enviar</button>
                            </div>
                            <div class="col-md-3">
                                <a href="#" role="button" class="btn btn-block btn-outline-dark">Cancelar</a>
                            </div>
                        </div>
                    </form>
                </section>
            </div>
        </main>

    </body>
</html>