<!DOCTYPE html>
<html th:lang="${#strings.replace(#locale,'_','-')}">
<head>
<title>Formulário i18n</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
</head>
<body>
  <main class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 th:text="#{app.name}"></h1>
        <a href="?lang=pt-BR">Mudar para pt-BR</a> | <a href="?lang=en">Change to en</a>
        <hr>
        <h2 th:text="#{titulo}">Título</h2>
        <h3 th:text="#{saudacao}">Texto 1</h3>
        <p th:text="#{texto}">Texto 2</p>
        <hr>
      </div>
    </div>
    <div class="row">
      <section class="col-md-12">
        <h2 th:text="#{form.title}">Formulário</h2>
        <form method="post" th:action="@{/i18n}" th:object="${info}" novalidate>
          <div class="form-group row">
            <label for="txtNome" class="col-sm-2 col-form-label" th:text="#{info.nome.label}">Nome</label>
            <div class="col-sm-10">
              <input type="text" name="nome" class="form-control"
                th:classappend="${#fields.hasErrors('nome')}? is-invalid" id="txtNome"
                th:placeholder="#{info.nome.placeholder}" th:field="*{nome}">
              <div class="invalid-feedback" th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}">Digite um
                nome.</div>
            </div>
          </div>
          <div class="form-group row">
            <label for="txtEmail" class="col-sm-2 col-form-label" th:text="#{info.email.label}">E-mail</label>
            <div class="col-sm-10">
              <input type="email" name="email" class="form-control"
                th:classappend="${#fields.hasErrors('email')}? is-invalid" id="txtEmail"
                th:placeholder="#{info.email.placeholder}" th:field="*{email}">
              <div class="invalid-feedback" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Digite um
                e-mail.</div>
            </div>
          </div>
          <div class="form-group row">
            <label for="txtDtNascimento" class="col-sm-2 col-form-label" th:text="#{info.dtNascimento.label}">Data
              de nascimento</label>
            <div class="col-sm-10">
              <input type="date" name="dtNascimento" class="form-control"
                th:classappend="${#fields.hasErrors('dtNascimento')}? is-invalid" id="txtDtNascimento"
                th:field="*{dtNascimento}">
              <div class="invalid-feedback" th:if="${#fields.hasErrors('dtNascimento')}" th:errors="*{dtNascimento}">
                Digite uma data válida.</div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3 offset-md-3">
              <button type="submit" class="btn btn-block btn-success" th:text="#{form.submit}">Enviar</button>
            </div>
            <div class="col-md-3">
              <a href="#" role="button" class="btn btn-block btn-outline-dark" th:text="#{form.cancel}">Cancelar</a>
            </div>
          </div>
        </form>
      </section>
    </div>
  </main>
</body>
</html>